# 5-kanuda-spring-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/ktb/__kanuda_spring_be/: Application.java
src/main/java/com/ktb/community/: Application.java
src/main/java/com/ktb/community/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ktb/community/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ktb/community/controller/: AuthController.java  PostController.java  UserController.java
src/main/java/com/ktb/community/domain/dto/: CommentDto.java  PostDTO.java
src/main/java/com/ktb/community/domain/entity/: Comment.java  Post.java  User.java
src/main/java/com/ktb/community/entity/: Comment.java  Post.java  User.java
src/main/java/com/ktb/community/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ktb/community/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/ktb/community/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/ktb/community/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ktb/community/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ktb/__kanuda_spring_be/: ApplicationTests.java
src/test/java/com/ktb/community/: ApplicationTests.java
